<!DOCTYPE html>
<html>
    <head>
      <title>Testapp pro Semitest | Drogy</title>  
      <style>
      h1 {
          color: #f0f;
      }

      .p2 {
        color: green;
      }
      
      </style>
    </head>
<body>
    <h1>Drogy</h1>

    <p class ="p2">Tvoje máma</p>


</body>
<footer>
  <ul>
    <li>
      <a href="/home">Domů</a>
    </li>
    <li>
      <a href="/kontakt">Kontakt</a>
    </li>
  </ul>
</footer>
</html>